# gestion-boutique-dette

./: config.yml  pom.xml
src/main/java/com/sheet/: Main.java
src/main/java/com/sheet/core/database/: DatabaseConfig.java  DatabaseImpl.java
src/main/java/com/sheet/core/database/interfaces/: Database.java
src/main/java/com/sheet/core/factory/: FactoryRepo.java  FactoryServ.java
src/main/java/com/sheet/core/repository/: RepositoryBDImpl.java
src/main/java/com/sheet/core/repository/interfaces/: Repository.java
src/main/java/com/sheet/data/entities/: Article.java  Client.java  Detail.java  Dette.java  Role.java  User.java
src/main/java/com/sheet/data/repositories/: ListImpl.java  Repository.java  RepositoryDBImpl.java  RepositoryListImpl.java
src/main/java/com/sheet/data/repositories/db/: ArticleRepoDB.java  ClientRepoDB.java  DetteRepoDB.java  UserRepoDB.java
src/main/java/com/sheet/data/repositories/interfaces/: ArticleInterf.java  ClientInterf.java  DetteInterf.java  UserInterf.java
src/main/java/com/sheet/data/repositories/jpa/: ArticleRepoJPA.java  ClientRepoJPA.java  DetteRepoJPA.java  UserRepoJPA.java
src/main/java/com/sheet/data/repositories/list/: ArticleRepoList.java  ClientRepoList.java  DetteRepoList.java  UserRepoList.java
src/main/java/com/sheet/services/: ArticleServ.java  ClientServ.java  DetteServ.java  UserServ.java
src/main/java/com/sheet/views/: ArticleView.java  DetteView.java  UserView.java
